# WakalaPlus_API_ENDPOINTS

./: Program.cs  README.md  WakalaPlus.csproj  WakalaPlus.http  WakalaPlus.sln  WeatherForecast.cs  appsettings.json
Controllers/: AgentController.cs  CustomerController.cs  DeviceIdController.cs  ServiceProviderController.cs  WeatherForecastController.cs
Hubs/: SignalHub.cs
Migrations/: 20240414211831_wakalaMigr1.Designer.cs  20240414211831_wakalaMigr1.cs  20241228075340_ServiceProvides.Designer.cs  20241228075340_ServiceProvides.cs  20250114212955_AgentReg.Designer.cs  20250114212955_AgentReg.cs  20250121151102_CustomerDetailsAddition.Designer.cs  20250121151102_CustomerDetailsAddition.cs  20250124115515_customerReg.Designer.cs  20250124115515_customerReg.cs  20250124131513_customerRegDetails.Designer.cs  20250124131513_customerRegDetails.cs  AppDbContextModelSnapshot.cs
Models/: Agent.cs  AgentLocationSync.cs  AgentStatusModel.cs  Customer.cs  CustomerTickets.cs  DeviceDetails.cs  GeneralTranslations.cs  NotificationMessages.cs  OnlineOfflineAgent.cs  PreparedCustomerTicket.cs  Report.cs  SecUserAccount.cs  Service.cs  ServiceProvider.cs  TicketDetails.cs  UserLoginModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: AppDbContext.cs  ExecutionResult.cs  Functions.cs  Preferences.cs
Shared/BgServices/: NotificationService.cs
